main{
    background-color: var(--color-002);
    padding-bottom: 3rem;
}

h2{
    color: var(--color-004);
    margin: 1rem auto;
    text-align: center;
}

#hero{
    background-color: rgb(112, 112, 112);
    height: 25rem;
    width: 100%;

}

#herotext{
    font-size: 1.2rem;
    margin-top: 18rem;
    width:100%;
    text-align: center;
    position: absolute;
    color: var(--color-004);

}

#hero img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    
}



.divgroup{
    background-color: var(--color-002);
   

}

.carousel-caption{
    background-color: rgba(111, 111, 111, 0.4);
}


/* .divHome{
    border: 5px green solid;

} */



.w-100{
    height: 30rem;
    object-fit: cover;

}

.mapSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color-004);

}

#map {
    height: 20rem;
    width: 95%;
    border-radius: 5px;
}

.mapSectionItems{
    padding: 1rem;
    margin: 1rem 0;
    text-align: center;
    background-color: var(--color-004);
    color: var(--color-001);
    border-radius: 5px;
    box-shadow: var(--boxshadow);
    width: 95%;
}

.mapSectionItems p{
    margin: 0.5rem 0;
    font-weight: 500;

}

.go-to-a{
    color: var(--color-003);
}

.go-to-a:hover{
    color: var(--color-001);
}

.news-section{
    padding: 1rem;
    background-color: var(--color-004);
    margin: 2rem 0.5rem;
    border-radius: 5px;
}



.newsItems li a{
    color: var(--color-001);
    
}

.newsItems li h4{
    padding: 0.25rem 0;
}

.news:hover{
    color: var(--color-003);
}


.readmore{
    margin: 1rem 2rem;
    text-align: center;
    width: 30%;
    padding: 0.5rem;
    background-color: var(--color-001);
    border-radius: 5px;
    box-shadow: var(--boxshadow);
    
}

.readmore:hover{
    background-color: var(--color-003);
}

.hr-element{
    border: 2px solid var(--color-003);
    opacity: 1;
    width: 80%;
    margin: 2rem auto;
    border-radius: 10px;
}

/* .ticketInfoItems{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    


}

.ticketInfoItemsLi{
    background-color: var(--color-003);
    margin: 1rem auto;
    padding: 1rem;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
    box-shadow: var(--boxshadow);
}

.ticketInfoItemsLi div{
    padding: 0.5rem 0;
}

.buybtn{
    padding: 0.5rem 1rem;
    border-radius: 5px;
    box-shadow: var(--boxshadow);
} */



@media  (min-width: 60rem){
    h2{
        margin: 3rem auto;
    }

    #hero{

        height: 30rem;
        width: 100%;
    
    }
    
    #herotext{
        font-size: 2rem;
        margin-top: 20rem;
        width:100%;
        text-align: center;
        position: absolute;
        color: var(--color-004);
    
    }
    
    #hero img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        
    }
    
    
    
    .divgroup{
        background-color: var(--color-002);
       
    
    }
    
    .divHome{
        text-align: center;

    }
    .w-100{
    height: 30rem;

    }

    #map {
    height: 20rem;
    width: 50%;
    }

    .mapSection{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    color: var(--color-004);
    margin-top: 3rem;

    }

    .mapSectionItems{
        margin: 1rem 0;
        width: 40%;
        padding: 3.8rem 0;
    }

    .news-section{
        padding: 1rem;
        margin: 2rem;
        text-align: left;
    }

    

    .newsItems li h4{
    padding: 0.25rem 0;
    }

    .news:hover{
    color: var(--color-003);
    }


    .readmore{
    margin: 1rem 2rem;
    text-align: center;
    width: 10%;
    padding: 0.5rem;
    background-color: var(--color-001);
    border-radius: 5px;
    box-shadow: var(--boxshadow);
    
    }

    .readmore:hover{
    background-color: var(--color-003);
    }
/* 
.ticketInfoItems{
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    


}

.ticketInfoItemsLi{
    background-color: var(--color-003);
    margin: 1rem 0.5rem;
    padding: 1rem;
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
    box-shadow: var(--boxshadow);
}

.ticketInfoItemsLi div{
    padding: 0.5rem 0;
}

.buybtn{
    padding: 0.5rem 1rem;
    border-radius: 5px;
    box-shadow: var(--boxshadow);
} */


}